#release configuration
#Mon Jul 19 15:53:34 AEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springboot\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.dev.com.springboot\:pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/GhazalKazemi/pet-clinic.git
project.scm.com.springboot\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springboot\:pet-clinic=0.0.1
project.rel.com.springboot\:pet-clinic-web=0.0.1
project.scm.com.springboot\:pet-clinic.developerConnection=scm\:git\:https\://github.com/GhazalKazemi/pet-clinic.git
project.rel.com.springboot\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springboot\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springboot\:pet-clinic.tag=pet-clinic-0.0.1
project.scm.com.springboot\:pet-clinic-web.empty=true
