#release configuration
#Mon Jul 19 16:31:33 AEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springboot\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=end-release
project.dev.com.springboot\:pet-clinic=0.0.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com/GhazalKazemi/pet-clinic.git
project.scm.com.springboot\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springboot\:pet-clinic=0.0.3
project.rel.com.springboot\:pet-clinic-web=0.0.3
project.scm.com.springboot\:pet-clinic.developerConnection=scm\:git\:https\://github.com/GhazalKazemi/pet-clinic.git
project.rel.com.springboot\:pet-clinic-data=0.0.3
scm.tag=pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
project.dev.com.springboot\:pet-clinic-web=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springboot\:pet-clinic.tag=pet-clinic-0.0.1
project.scm.com.springboot\:pet-clinic-web.empty=true
